import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")

difficulty = input("Choose a difficulty level (easy, normal, or hard):\n").lower()

if difficulty == "easy":
    nr_letters = int(input("How many letters do u want in your password: "))
    nr_symbols = int(input("How many symbols do u want in your password: "))
    nr_numbers = int(input("How many numbers do u want in your password: "))
elif difficulty == "normal":
    nr_letters = int(input("How many letters do u want in your password: "))
    nr_symbols = int(input("How many symbols do u want in your password: "))
    nr_numbers = int(input("How many numbers do u want in your password: "))
elif difficulty == "hard":
    nr_letters = int(input("How many letters do u want in your password: "))
    nr_symbols = int(input("How many symbols do u want in your password: "))
    nr_numbers = int(input("How many numbers do u want in your password: "))
else:
    print("Invalid difficulty level. Please choose easy, normal, or hard.")
    exit()

password = ""
for char in range(1, nr_letters + 1):
    password += random.choice(letters)

for char in range(1, nr_symbols + 1):
    password += random.choice(symbols)

for char in range(1, nr_numbers + 1):
    password += random.choice(numbers)

password_list = list(password)  # Convert the string to a list if needed

random.shuffle(password_list)

# The generated password as a string
print("Generated Password:", ''.join(password_list))
